{
  "hosting": {
    "public": ".",
    "redirects": [ 
      {
        "source" : "/backpack",
        "destination" : "https://airtable.com/shrrkeclRKDDhFSer",
        "type" : 301
      }
    ],
    "ignore": [
      "firebase.json"
    ]
  }
}
